# ADVISS

./: README.md
ClerkService/: pom.xml  settings.gradle
ClerkService/src/main/java/com/adviss/clerkservice/: ClerkDetailsApplication.java  ClerkServiceApplication.java
ClerkService/src/main/resources/: application.properties
ClerkService/src/test/java/com/adviss/clerkservice/: ClerkDetailsApplicationTests.java  ClerkServiceApplicationTests.java
FacultyService/: build.gradle  settings.gradle
FacultyService/src/main/java/com/adviss/facultyservice/: FacultyDetailsApplication.java  FacultyServiceApplication.java
FacultyService/src/main/resources/: application.properties
FacultyService/src/test/java/com/adviss/facultyservice/: FacultyDetailsApplicationTests.java  FacultyServiceApplicationTests.java
NetflixEurekaServer/: build.gradle  settings.gradle
NetflixEurekaServer/src/main/java/com/adviss/NetflixEurekaServer/: NetflixEurekaServerApplication.java
NetflixEurekaServer/src/test/java/com/adviss/NetflixEurekaServer/: NetflixEurekaServerApplicationTests.java
SchoolService/: build.gradle  pom.xml
SchoolService/src/main/java/com/adviss/schoolservice/: SchoolDetailsApplication.java  SchoolServiceApplication.java
SchoolService/src/main/java/com/adviss/schoolservice/controller/: SchoolServiceImpl.java  SchoolServiceUrlPattern.java
SchoolService/src/main/java/com/adviss/schoolservice/dataaccesslayer/: SchoolRepo.java
SchoolService/src/main/java/com/adviss/schoolservice/school/: SchoolPojoDBMapping.java
SchoolService/src/main/java/com/adviss/schoolservice/service/: SchoolServiceInterface.java
SchoolService/src/main/resources/: application.properties
SchoolService/src/test/java/com/adviss/schoolservice/: SchoolDetailsApplicationTests.java  SchoolServiceApplicationTests.java
SignIn/: settings.gradle
SignIn/src/main/java/com/adviss/SignIn/: SignInApplication.java
SignIn/src/main/resources/: application.properties
SignIn/src/test/java/com/adviss/SignIn/: SignInApplicationTests.java
SignUp/: build.gradle
SignUp/src/main/java/com/adviss/SignUp/: SignUpApplication.java
SignUp/src/main/java/com/adviss/SignUp/bean/: ClerkBean.java  FacultyBean.java  SchoolBean.java  StudentBean.java
SignUp/src/main/java/com/adviss/SignUp/controller/: SignUpUrlPattern.java
SignUp/src/main/java/com/adviss/SignUp/proxy/: ClerkSignUpProxy.java  FacultySignUpProxy.java  SchoolSignUpProxy.java  StudentSignUpProxy.java
SignUp/src/main/resources/: application.properties
SignUp/src/test/java/com/adviss/SignUp/: SignUpApplicationTests.java
StudentService/src/main/java/com/adviss/studentservice/: StudentDetailsApplication.java  StudentServiceApplication.java
StudentService/src/main/resources/: application.properties
StudentService/src/test/java/com/adviss/studentservice/: StudentDetailsApplicationTests.java  StudentServiceApplicationTests.java
clerk_details/: pom.xml
clerk_details/src/main/java/com/avi/clerk_details/: ClerkDetailsApplication.java
clerk_details/src/main/resources/: application.properties
clerk_details/src/test/java/com/avi/clerk_details/: ClerkDetailsApplicationTests.java
faculty_details/: pom.xml
faculty_details/src/main/java/com/avi/faculty_details/: FacultyDetailsApplication.java
faculty_details/src/main/resources/: application.properties
faculty_details/src/test/java/com/avi/faculty_details/: FacultyDetailsApplicationTests.java
school_details/src/main/java/com/avi/school_details/: SchoolDetailsApplication.java
school_details/src/main/resources/: application.properties
school_details/src/test/java/com/avi/school_details/: SchoolDetailsApplicationTests.java
src/: Driver.java
student_details/: pom.xml
student_details/src/main/java/com/avi/student_details/: StudentDetailsApplication.java
(+47 files in other folders)
