spring.datasource.url=jdbc:mysql://localhost:3306/adviss
spring.datasource.username=root
spring.datasource.password=Avi@2000
server.port=8083
spring.application.name=SchoolService
eureka.client.service-url.default-zone=http://localhost:8761
