spring.datasource.url=jdbc:mysql://localhost:3306/adviss
spring.datasource.username=root
spring.datasource.password=Avi@2000
server.port=8082
spring.application.name=FacultyService
eureka.client.service-url.default-zone=http://localhost:8761

