spring.datasource.url=jdbc:mysql://localhost:3306/adviss
spring.datasource.username=root
spring.datasource.password=Avi@2000
server.port=8084
spring.application.name=StudentService
eureka.client.service-url.default-zone=http://localhost:8761
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
